{
    "compilerOptions": {
        "outDir": "./dist/",        
        "sourceMap": true,          
        "strictNullChecks": true,   
        "module": "es6",            
        "jsx": "react",
        "allowJs": true,
        "target": "es5",
      },
      "include": ["./src/**/*"],
      "exclude": [
        "node_modules",
        "./node_modules"
    ]
}